server {
    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/minhashoras_error.log;
    access_log /var/log/nginx/minhashoras_access.log;

    server_name localhost;
    root /var/www/minhashoras/public;

    location = / {
        rewrite / /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ \.(css|js) {
        root /var/www/minhashoras/assets;
    }
}
